body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: lightgreen;
}

.hero {
    background-color: transparent; 
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.hero h1 {
    color: lightgreen;
    font-style: italic;
    font-weight: bold;
}


main {
    width: 90%; 
    max-width: 1200px;
    margin: 20px auto;
    background-color: grey;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

section h2 {
    color: #0a5275;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

#player-info #player-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#player-info #player-details p {
    margin: 5px 10px;
}

.stat-item {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item p:first-child {
    font-weight: bold;
}

#update-stats form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for labels and inputs */
    gap: 10px;
    margin-top: 20px;
}

#update-stats label {
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
}

#update-stats input,
#update-stats select {
    background-color: transparent;
    color: white;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(100% - 18px); /* Adjust width to account for padding and border */
    box-sizing: border-box;
}

#update-stats button {
    grid-column: 1 / 3; /* Span both columns */
    padding: 10px 15px;
    background-color: #0a5275;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#update-stats button:hover {
    background-color: #08405a;
}
/*Responsive Design*/
@media (max-width: 768px){
  #update-stats form{
    grid-template-columns: 1fr;
  }
  #update-stats label{
    text-align: left;
    padding-right: 0px;
  }
  #update-stats button{
    grid-column: 1;
  }
}



/* Responsive adjustments */
@media (max-width: 768px) {
    main {
        width: 95%;
        padding: 10px;
    }

    .stat-item {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
}